# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--7217f99c-4679-49df-964b-07fc95fb8916

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=ballarat_mh
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

DEFAULT_SITE_URL=https://staging.ballarat-mh.yump.com.au

GA_ID=

GOOGLE_MAP_SECRET=
